server {
  listen 443 ssl;
  server_name _;
  ssl_certificate /etc/v2ray/v2ray.crt;
  ssl_ciphers HIGH:!aNULL:!MD5;
  location /UUID {
    proxy_redirect off;
    proxy_pass http://v2ray:80; 
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
  }
}