server {
  listen 80;
  server_name _;
  location /UUID {
    proxy_redirect off;
    proxy_pass http://v2ray:80; 
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
  }
}